# JelonzoBot

./: .gitignore  .gitmodules  JelonzoBot.csproj  azure-pipelines.yml
BnTxx/: Program.cs
JelonzoBot/: Program.cs
JelonzoBot/Blitz/: ByamlLoader.cs  RomResourceLoader.cs
JelonzoBot/Blitz/Internationalization/: BlitzLocalizer.cs  MsbtHolder.cs
JelonzoBot/Core/: BcatPair.cs  FileCache.cs  JelonzoBotShutdown.cs
JelonzoBot/Core/Config/: JelonzoBotConfiguration.cs  JelonzoBotWebConfig.cs  RomConfig.cs
JelonzoBot/Difference/: BlitzBcatFIleTypeExtensions.cs  BlitzBcatFileType.cs  FIleTypeExtensions.cs  FileType.cs  JelonzoBotDifferenceHandlerAttribute.cs
JelonzoBot/Difference/Handlers/: FileCacheUpdateHandler.cs
JelonzoBot/Difference/Handlers/Discord/: FestivalDiscordHandler.cs  VersusDiscordHandler.cs
JelonzoBot/Difference/Handlers/Twitter/: FestivalTwitterHandler.cs
JelonzoBot/Difference/Handlers/Web/: CoopWebHandler.cs  FestivalWebHandler.cs  VersusWebHandler.cs
JelonzoBot/Json/: LatestFestivalManifest.cs
JelonzoBot/Scheduler/Job/: BcatCheckerJob.cs  BcatFirstRunJob.cs  JelonzoBotBootHousekeepingJob.cs  JelonzoBotRecurringHousekeepingJob.cs  JelonzoBotShutdownJob.cs  RomDataUploadJob.cs
JelonzoBot/Social/Discord/Command/: AdminCommands.cs  CoopCommand.cs  DebugCommand.cs  FestivalCommand.cs  RegistrationCommand.cs
JelonzoBot/Social/Discord/Interactive/: CoopMessage.cs
Localizations/: en-US.json  ja.json
Nintendo/: ByamlUtil.cs
Nintendo/Archive/: Sarc.cs
Nintendo/Blitz/: BlitzInfo.cs  BlitzUtil.cs  Crc32.cs  EnumUtil.cs  Nisasyst.cs  RomType.cs  VersusMode.cs  VersusRule.cs
Nintendo/Blitz/Bcat/: BlitzBcatDeserializationUtil.cs  GlickoConstants.cs
Nintendo/Blitz/Bcat/Coop/: CoopPhase.cs  CoopSetting.cs  RewardGear.cs
Nintendo/Blitz/Bcat/Festival/: FestivalSetting.cs  RegionAttributes.cs  Team.cs  Times.cs  WeightMatchRequirements.cs  Weighting.cs
Nintendo/Blitz/Bcat/Versus/: BgmSelect.cs  MapUnlock.cs  RuleUnlock.cs  VersusSetting.cs  WeaponUnlock.cs
Nintendo/Blitz/Gear/: GearType.cs  GearTypeExtensions.cs
Nintendo/Blitz/Mush/: MapInfoEntry.cs
Nintendo/Blitz/Mush/WeaponInfo/: DoubleType.cs  LockType.cs  ParamLevel.cs  WeaponInfoEntry.cs
Nintendo/Blitz/News/: CameraType.cs  CommandType.cs  Emotion.cs  PictureType.cs  ScriptParser.cs  Speaker.cs  TitleType.cs
Nintendo/Blitz/News/Command/: ArriveWeaponCommand.cs  ChangeAnimationCommand.cs  ChangeCameraCommand.cs  DispPictureCommand.cs  EffectCommand.cs  EffectResultCommand.cs  EyeCatchCommand.cs  FadeEffectCommand.cs  ScriptCommand.cs  ShowHeaderCommand.cs  (+8 more)
Nintendo/Sead/: Random.cs
Nintendo/Switch/: NcaWrapper.cs
(+14 files in other folders)
