<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aWSSDK.S3" Version="3.3.31.5" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Discord.Net" Version="2.0.0" />
    <PackageReference Include="LibHac" Version="0.3.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="ssh.net.fork" Version="2018.8.25.2" />
    <PackageReference Include="Syroot.NintenTools.Yaz0" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="GitInfo" Version="2.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>Libraries/Syroot.BinaryData.dll</HintPath>
    </Reference>
    <PackageReference Include="Syroot.Maths" Version="1.5.1" />
    <Reference Include="Syroot.NintenTools.NSW.Bfres">
      <HintPath>Libraries/Syroot.NintenTools.NSW.Bfres.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.Byaml">
      <HintPath>Libraries/Syroot.NintenTools.Byaml.dll</HintPath>
    </Reference>
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
  </ItemGroup>

</Project>
